# Starting compiling UnityEngine.TestRunner.dll
H:\Unity Hub\2020.3.36f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d11325bf81dc7974698777093a793164
# Starting compiling UnityEngine.UI.dll
H:\Unity Hub\2020.3.36f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-659bdd223dd7d7b4ca5ff7d7a405f25e
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
H:\Unity Hub\2020.3.36f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-58f68e28e6a97664a916a3bb51d550a6
# Starting compiling Unity.2D.PixelPerfect.dll
H:\Unity Hub\2020.3.36f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ed27b1feb7f5e304d8310dfc9007fc04
# Starting compiling Unity.Timeline.dll
H:\Unity Hub\2020.3.36f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-de6bd9eaef5c4964f94259e552dec9c7
# Starting compiling Unity.TextMeshPro.dll
H:\Unity Hub\2020.3.36f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f055e815eb5f730408c5d1538f873166
# Starting compiling IngameDebugConsole.Runtime.dll
H:\Unity Hub\2020.3.36f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-84e61a55fb4a03942a7445d84217becd
# Starting compiling Unity.Mathematics.dll
H:\Unity Hub\2020.3.36f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7b4fe48308005fd44ba5cf3b03685300
# Starting compiling Unity.2D.IK.Runtime.dll
H:\Unity Hub\2020.3.36f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6bace1015d0cc6549b49ffe13631cd94
# Starting compiling Cinemachine.dll
H:\Unity Hub\2020.3.36f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-544c19ae0b0a42a4eb04668882ffe383
# Starting compiling Unity.2D.Common.Runtime.dll
H:\Unity Hub\2020.3.36f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9339bc4acaf2aba4e83b63a7a545707e
# Starting compiling Unity.2D.Animation.Runtime.dll
H:\Unity Hub\2020.3.36f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5e11b27829bcf164b9d2d13dc958169c
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
H:\Unity Hub\2020.3.36f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-664725f6cd8dffc46899a776aa0dcae6
# Starting compiling Assembly-CSharp.dll
H:\Unity Hub\2020.3.36f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f1fd8080fcd99c04a83f0070ff82bc72
